.w-2/5.pb-4
  h1.text-3xl.font-bold.mb-5
    | Trip Planner
  = form_with url: "/trip_planner", data: { turbo_frame: "schedule" } do |f|
    fieldset
      = f.label "Start:", class: "inline-block w-2/12"
      = f.select :start, @stations, {}, { class: "w-10/12" }
    fieldset.mt-2
      = f.label "End:", class: "inline-block w-2/12"
      = f.select :end, @stations, {}, { class: "w-10/12" }
    button.border.border-solid.border-blue-700.w-full.p-2.mt-2 type="submit"
      | Go!
  .border.border-solid.mt-4
    turbo-frame#schedule
.w-full
  | Map is coming soon
